<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95816a7583ce41f9878a3df4f535b66f" Name="Diagram1">
        <EntityTypeShape EntityType="GorselProgramlamaModel.books" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GorselProgramlamaModel.students" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GorselProgramlamaModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GorselProgramlamaModel.BorrowedBooks" Width="1.5" PointX="5" PointY="1" />
        <AssociationConnector Association="GorselProgramlamaModel.FK__BorrowedB__BookI__5EBF139D" />
        <AssociationConnector Association="GorselProgramlamaModel.FK__BorrowedB__Ident__5DCAEF64" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>