<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GorselProgramlamaModelStoreContainer" CdmEntityContainer="GorselProgramlama">
    <EntitySetMapping Name="books">
      <EntityTypeMapping TypeName="GorselProgramlamaModel.books">
        <MappingFragment StoreEntitySet="books">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="Isbn" ColumnName="Isbn" />
          <ScalarProperty Name="PublicationYear" ColumnName="PublicationYear" />
          <ScalarProperty Name="NumOfPage" ColumnName="NumOfPage" />
          <ScalarProperty Name="ShelfNum" ColumnName="ShelfNum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="GorselProgramlamaModel.students">
        <MappingFragment StoreEntitySet="students">
          <ScalarProperty Name="Identification" ColumnName="Identification" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GorselProgramlamaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="add_books" FunctionName="GorselProgramlamaModel.Store.add_books" />
    <FunctionImportMapping FunctionImportName="add_stu" FunctionName="GorselProgramlamaModel.Store.add_stu" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="GorselProgramlamaModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="GorselProgramlamaModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="GorselProgramlamaModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="GorselProgramlamaModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GorselProgramlamaModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="GorselProgramlamaModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GorselProgramlamaModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="GorselProgramlamaModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="GorselProgramlamaModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="view_stu" FunctionName="GorselProgramlamaModel.Store.view_stu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GorselProgramlamaModel.view_stu_Result">
          <ScalarProperty Name="Identification" ColumnName="Identification" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="viewBooks" FunctionName="GorselProgramlamaModel.Store.viewBooks">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GorselProgramlamaModel.viewBooks_Result">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="Isbn" ColumnName="Isbn" />
          <ScalarProperty Name="PublicationYear" ColumnName="PublicationYear" />
          <ScalarProperty Name="NumOfPage" ColumnName="NumOfPage" />
          <ScalarProperty Name="ShelfNum" ColumnName="ShelfNum" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="BorrowedBooks">
      <EntityTypeMapping TypeName="GorselProgramlamaModel.BorrowedBooks">
        <MappingFragment StoreEntitySet="BorrowedBooks">
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="BorrowDate" ColumnName="BorrowDate" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="Identification" ColumnName="Identification" />
          <ScalarProperty Name="BorrowedBookID" ColumnName="BorrowedBookID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>